<html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link rel="stylesheet" href="../assets/min/style.css" inline></head><body><script type="text/javascript">"use strict";</script></body></html>